<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamster shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style> body{background: linear-gradient(0deg, rgba(255, 204, 100, .6), rgb(250, 250, 210),
    rgb(250, 250, 210), rgba(255, 204, 100, .6)) ;
     min-height: 600px;}

    a:hover {text-decoration: none;}

    a {color: brown}

    .product_div{
	background-color: white;
	position: relative;
	height: 200px;
	margin: 30px;
	border-radius: 5%;
	padding: 1%;
	}
.m_right{margin-left: 80%;}
.f_right{float: right;}
.f_left{float: left}
.product_div img{
	margin: 2%;
	border-radius: 15%;
	position: relative;
	max-width: 25%;
	height: 150px;
	}
.cost{
	padding: 30px 60px;
	margin: 60px 20px;
	border-radius: 15%;
	background: linear-gradient(0deg, rgb(255, 176, 0), rgb(255, 211, 0));}
.name{
	position: relative;
	margin: 1% 30%;
	width: 40%;
	text-align: center;
}
.s_description{
	text-align: center;
	color: grey;
	position: relative;
	margin: 2% 30%;
	width: 40%;
}

</style>

</head>
<body>
<header>
    <a class="m_right" href="/lka">
        <img src="/static/lka.jpg" alt="Вход в личный кабинет"></a></header>
{% block content %}{% endblock %}
</body>
</html>